<html>
    <head>
        <title>Food Delivery | Order Now</title>
        <link rel="stylesheet" type="text/css" href="Food.css">
    </head>
    <body id="order">
            <form id="form">
                Name : <input type="text" placeholder="Enter your Name"><br><br>
                Phone No. : <input type="" placeholder="Enter your Phone number"><br><br>
                Food :<br> <input type="text" placeholder=" Enter the deliveried food"><br><br>
                Address : <input type="text" placeholder="Enter your Service Location"><br><br>
                submit : <input type="submit"><br><br>
                Reset : <input type="reset"><br><br>
                Back : <button ><a href="index.html" style="text-decoration:none">Back</a></button>
            </form>
    </body>
</html>
